APP_NAME='Elizabeth Seton'
APP_ENV=local
APP_KEY=base64:yRwfoFBUrenp9BUmcNIN5EO4ocBzc21Cpl8OgTgDFk8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seeton_mis
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1da6a2fce6f26a
MAIL_PASSWORD=fd81d613ed98d5
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CHIKKA_SHORTCODE=29290888000
CHIKKA_KEY=2177e44257fcf8eb3e9435398485dddb34b3864181655755141a92f52994829c
CHIKKA_SECRET=58443d551c788bbada11d6434c74710b4485c21f6eee5df68d04f7d11c604ede


CHIKKA_URI=https://post.chikka.com/smsapi/request
CHIKKA_TIMEOUT=180